spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-1dedbdd3-fs142610-937d.d.aivencloud.com:11355/defaultdb?ssl-mode=REQUIRED&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_yTANW6sItcPfqdAAoQl}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:9090}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true
jwt.secret=${JWT_SECRET:EstaEsMiClaveSuperSeguraDe64CaracteresExactos1234567890123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}